{
	"name": "city-of-helsinki/wordpress-helfi-tpr",
	"type": "wordpress-plugin",
	"version": "master",
	"authors": [
		{
      "name": "Broomu Digitals",
      "email": "info@broomudigitals.fi",
      "homepage": "https://www.broomudigitals.fi"
    }
	]
}
